# S35392 - T200

In [262]:
import pandas as pd
import re
import progressbar as pb
from tqdm.notebook import tqdm
import pandas as pd
import re
from itertools import count
from collections import defaultdict

In [48]:
#import libraries
import progressbar as pb

#define progress timer class
class progress_timer:

    def __init__(self, n_iter, description="Something"):
        self.n_iter         = n_iter
        self.iter           = 0
        self.description    = description + ': '
        self.timer          = None
        self.initialize()

    def initialize(self):
        #initialize timer
        widgets = [self.description, pb.Percentage(), ' ',   
                   pb.Bar(marker=pb.RotatingMarker()), ' ', pb.ETA()]
        self.timer = pb.ProgressBar(widgets=widgets, maxval=self.n_iter).start()

    def update(self, q=1):
        #update timer
        self.timer.update(self.iter)
        self.iter += q

    def finish(self):
        #end timer
        self.timer.finish()

In [33]:
IO = pd.read_csv("IO")
df = pd.read_csv("Level1")

In [5]:
IO.head()

     Type                                     Inputs      Q   QN  fan_in_1
0  SDFFX1  D(WX484),SI(test_si1),SE(test_se),CLK(CK)  WX485  NaN         4
1  SDFFX1     D(WX486),SI(WX485),SE(test_se),CLK(CK)  WX487  NaN         4
2  SDFFX1     D(WX488),SI(WX487),SE(test_se),CLK(CK)  WX489  NaN         4
3  SDFFX1     D(WX490),SI(WX489),SE(test_se),CLK(CK)  WX491  NaN         4
4  SDFFX1     D(WX492),SI(WX491),SE(test_se),CLK(CK)  WX493  NaN         4

In [59]:
df['Trojan'].value_counts()

0    5430
1      12
Name: Trojan, dtype: int64

In [60]:
df.tail()

,Name,IO,Type,Trojan,Inputs,Q,QN,fan_in_1
5437,Trojan7,"IN1(WX862),IN2(WX7227),QN(Tj_OUT7)",NOR2X0,1,"IN1(WX862),IN2(WX7227)",NaN,Tj_OUT7,2
5438,Trojan8,"IN1(WX11616),IN2(WX10862),QN(Tj_OUT8)",NOR2X0,1,"IN1(WX11616),IN2(WX10862)",NaN,Tj_OUT8,2
5439,Trojan5678_NOT,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",Tj_OUT5678,NaN,4
5440,INVtest_se,"IN(test_se),QN(test_se_NOT)",INVX0,1,IN(test_se),NaN,test_se_NOT,1
5441,Trojan_Trigger,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NO...",AND3X1,1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",Tj_Trigger,NaN,3

In [61]:
df['Trojan'].value_counts()

0    5430
1      12
Name: Trojan, dtype: int64

In [62]:
IO = df[['Name','Type','Inputs','Q','QN','Trojan','fan_in_1']]

In [63]:
IO.head()

,Name,Type,Inputs,Q,QN,Trojan,fan_in_1
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",WX485,NaN,0,4
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",WX487,NaN,0,4
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",WX489,NaN,0,4
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",WX491,NaN,0,4
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",WX493,NaN,0,4

In [64]:
print ("Missing Values in Q: ",IO['Q'].isna().sum()) #Missing values in Q
print ("Missing Values in QN: ",IO['QN'].isna().sum()) #Missing values in Q
Total_output = IO['QN'].count() + IO['Q'].count()
print ("Total Output including Q and QN:",Total_output)

Missing Values in Q:  759
Missing Values in QN:  3859
Total Output including Q and QN: 6266

In [65]:
new = IO.melt(id_vars =['Name', 'Type','Inputs','Trojan','fan_in_1']).dropna()

In [66]:
new = new.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

In [67]:
new = new.drop(['index'],axis=1)

In [68]:
new.rename(columns = {'value':'Net'}, inplace = True) 
new.rename(columns = {'variable':'Output_Type'}, inplace = True)

In [69]:
new

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493
5,DFF_5_Q_reg,SDFFX1,"D(WX494),SI(WX493),SE(test_se),CLK(CK)",0,4,Q,WX495
6,DFF_6_Q_reg,SDFFX1,"D(WX496),SI(WX495),SE(test_se),CLK(CK)",0,4,Q,WX497
7,DFF_7_Q_reg,SDFFX1,"D(WX498),SI(WX497),SE(test_se),CLK(CK)",0,4,Q,WX499
8,DFF_8_Q_reg,SDFFX1,"D(WX500),SI(WX499),SE(test_se),CLK(CK)",0,4,Q,WX501
9,DFF_9_Q_reg,SDFFX1,"D(WX502),SI(WX501),SE(test_se),CLK(CK)",0,4,Q,WX503
10,DFF_10_Q_reg,SDFFX1,"D(WX504),SI(WX503),SE(test_se),CLK(CK)",0,4,Q,WX505
11,DFF_11_Q_reg,SDFFX1,"D(WX506),SI(WX505),SE(test_se),CLK(CK)",0,4,Q,WX507
12,DFF_12_Q_reg,SDFFX1,"D(WX508),SI(WX507),SE(test_se),CLK(CK)",0,4,Q,WX509
13,DFF_13_Q_reg,SDFFX1,"D(WX510),SI(WX509),SE(test_se),CLK(CK)",0,4,Q,WX511
14,DFF_14_Q_reg,SDFFX1,"D(WX512),SI(WX511),SE(test_se),CLK(CK)",0,4,Q,WX513
15,DFF_15_Q_reg,SDFFX1,"D(WX514),SI(WX513),SE(test_se),CLK(CK)",0,4,Q,WX515
16,DFF_16_Q_reg,SDFFX1,"D(WX516),SI(WX515),SE(test_se),CLK(CK)",0,4,Q,WX517
17,DFF_17_Q_reg,SDFFX1,"D(WX518),SI(WX517),SE(test_se),CLK(CK)",0,4,Q,test_so1
18,DFF_18_Q_reg,SDFFX1,"D(WX520),SI(test_si2),SE(test_se),CLK(CK)",0,4,Q,WX521
19,DFF_19_Q_reg,SDFFX1,"D(WX522),SI(WX521),SE(test_se),CLK(CK)",0,4,Q,WX523
20,DFF_20_Q_reg,SDFFX1,"D(WX524),SI(WX523),SE(test_se),CLK(CK)",0,4,Q,WX525
21,DFF_21_Q_reg,SDFFX1,"D(WX526),SI(WX525),SE(test_se),CLK(CK)",0,4,Q,WX527
22,DFF_22_Q_reg,SDFFX1,"D(WX528),SI(WX527),SE(test_se),CLK(CK)",0,4,Q,WX529
23,DFF_23_Q_reg,SDFFX1,"D(WX530),SI(WX529),SE(test_se),CLK(CK)",0,4,Q,WX531
24,DFF_24_Q_reg,SDFFX1,"D(WX532),SI(WX531),SE(test_se),CLK(CK)",0,4,Q,WX533
25,DFF_25_Q_reg,SDFFX1,"D(WX534),SI(WX533),SE(test_se),CLK(CK)",0,4,Q,WX535
26,DFF_26_Q_reg,SDFFX1,"D(WX536),SI(WX535),SE(test_se),CLK(CK)",0,4,Q,WX537
27,DFF_27_Q_reg,SDFFX1,"D(WX538),SI(WX537),SE(test_se),CLK(CK)",0,4,Q,WX539
28,DFF_28_Q_reg,SDFFX1,"D(WX540),SI(WX539),SE(test_se),CLK(CK)",0,4,Q,WX541
29,DFF_29_Q_reg,SDFFX1,"D(WX542),SI(WX541),SE(test_se),CLK(CK)",0,4,Q,WX543
...,...,...,...,...,...,...,...
6236,U7026,NOR2X0,"IN1(n3120),IN2(n4535)",0,2,QN,WX1312
6237,U7028,NOR2X0,"IN1(n3121),IN2(n4535)",0,2,QN,WX1310
6238,U7030,NOR2X0,"IN1(n3122),IN2(n4535)",0,2,QN,WX1308
6239,U7032,NOR2X0,"IN1(n3123),IN2(n4535)",0,2,QN,WX1306
6240,U7034,NOR2X0,"IN1(n3124),IN2(n4535)",0,2,QN,WX1304
6241,U7036,NOR2X0,"IN1(n3125),IN2(n4535)",0,2,QN,WX1302
6242,U7038,NOR2X0,"IN1(n3126),IN2(n4534)",0,2,QN,WX1300
6243,U7040,NOR2X0,"IN1(n3127),IN2(n4534)",0,2,QN,WX1298
6244,U7042,NOR2X0,"IN1(n3129),IN2(n4534)",0,2,QN,WX1294
6245,U7044,NOR2X0,"IN1(n3130),IN2(n4534)",0,2,QN,WX1292
6246,U7046,NOR2X0,"IN1(n3131),IN2(n4534)",0,2,QN,WX1290
6247,U7048,NOR2X0,"IN1(n3132),IN2(n4534)",0,2,QN,WX1288
6248,U7050,NOR2X0,"IN1(n3134),IN2(n4534)",0,2,QN,WX1284
6249,U7052,NOR2X0,"IN1(n3135),IN2(n4534)",0,2,QN,WX1282
6250,U7054,NOR2X0,"IN1(n3136),IN2(n4534)",0,2,QN,WX1280
6251,U7056,NOR2X0,"IN1(n3137),IN2(n4534)",0,2,QN,WX1278
6252,U7058,NOR2X0,"IN1(n3138),IN2(n4533)",0,2,QN,WX1276
6253,U7060,NOR2X0,"IN1(n3139),IN2(n4533)",0,2,QN,WX1274
6254,U7062,NOR2X0,"IN1(n3141),IN2(n4533)",0,2,QN,WX1270
6255,U7064,NOR2X0,"IN1(n3142),IN2(n4533)",0,2,QN,WX1268
6256,U7066,NOR2X0,"IN1(n3143),IN2(n4533)",0,2,QN,WX1266
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT

In [70]:
temp = new.loc[new["Net"] == 'Tj_OUT7']
tot = temp['fan_in_1'] + temp['fan_in_1']
print("Input =",temp['fan_in_1'] + temp['fan_in_1'])

print(tot.values[0])

Input = 6263    4
Name: fan_in_1, dtype: int64
4

In [71]:
new.loc[new["Name"] == 'DFF_951_Q_reg']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net
951,DFF_951_Q_reg,SDFFX1,"D(WX6482),SI(CRC_OUT_5_22),SE(test_se),CLK(CK)",0,4,Q,CRC_OUT_5_23
5118,DFF_951_Q_reg,SDFFX1,"D(WX6482),SI(CRC_OUT_5_22),SE(test_se),CLK(CK)",0,4,QN,DFF_951_n1

In [443]:
new.loc[new["Net"] == 'WX484']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2
3655,U5746,ISOLANDX1,"D(WX487),ISO(n4624)",0,2,Q,WX484,5

In [162]:
re.findall("\((.*?)\)",temp['Inputs'].values[0])

['n3139', 'n4533']

In [165]:
s = ['hey']

In [382]:
temp['fan_in_1']

6252    2
Name: fan_in_1, dtype: int64

In [158]:
if temp.empty:
    print(True)

In [90]:

typenew['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[1]

['WX486', 'WX485', 'test_se', 'CK']

## Function to assign unique values to unique netlist 

#### Run this function only once to get unique values

In [105]:
def to_ID(df,dictionary):
    
    def ID(nets):
        n = []
        if isinstance(nets,str):
            n.append(dictionary[nets])
            #print(n)
        elif isinstance(nets,list):
            n.extend(map(lambda x: dictionary[x],nets))
            
        return n
    df['Net_ID'] = df['Net'].apply(lambda x: ID(x))
    df['Inputs_ID'] = df['Inputs'].apply(lambda x: ID(re.findall("\((.*?)\)",x)))
    return df

In [106]:
def dict_func(df):
    l = []
    
    def extract(nets):
        if isinstance(nets,str):
            l.append(nets)
        elif isinstance(nets,list):
            l.extend(nets)
            
    df['Inputs'].apply(lambda x: extract(re.findall("\((.*?)\)",x)))
    df['Net'].apply(lambda x: extract(x))
    
    print("Nets: ",len(l))
    keys = list(set(l))
    print("Unique Nets:",len(keys))
    d = defaultdict(count(1).__next__)
    values = [d[k] for k in keys]
    dictionary = dict(zip(keys, values))
    net_df = pd.DataFrame(keys, index=values, columns =['Net']) 
    net_df['ID'] = values
    
    df = to_ID(df,dictionary)
    net_df.to_csv("net_df", encoding='utf-8', index=False)
    
    
    
    return df, dictionary

In [113]:
new_ID, dictionary = dict_func(new)

Nets:  25078
Unique Nets: 6399

In [114]:
new_ID.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,Net_ID,Inputs_ID
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3,6,8,3,[6337],"[4364, 1786, 3150, 810]"
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4,4,7,3,[4788],"[2511, 6337, 3150, 810]"
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,5,4,5,3,[144],"[4497, 4788, 3150, 810]"
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,6,4,5,3,[2550],"[1825, 144, 3150, 810]"
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,7,4,5,3,[1465],"[5492, 2550, 3150, 810]"

## Function to Count Fan_in

In [15]:
def fan_in(level,nets):
    
    if level<2:
        return None
    level = level-2
    fin_nets = []
    clk_nets = []
    if level==0:
        fin_nets = nets
    else:
        while level!=0:
            tot_nets = []
            for i in nets:
                temp = new.loc[new["Net"] == i]
                if temp.empty:
                    continue
                else:
                    for j in re.findall("\((.*?)\)",temp['Inputs'].values[0]):
                        tot_nets.append(j)
                    #print(i)
            
            #print("Level:",level)
            #print('tot:',tot_nets)
            for i in tot_nets:
                if i not in fin_nets: 
                    fin_nets.append(i)
                
            #if level != 1:
                
            nets = fin_nets
            tot_nets = []
            level-=1
    #print("fin_nets: ",fin_nets)
    #res = [] 
    #for i in fin_nets: 
        #if i not in res: 
            #res.append(i)
    #print(count_in(fin_nets))
    #print("res_nets: ",fi)
    v = count_in(fin_nets)
    #print("*")
    return v

In [9]:
def count_in(nets):
    tot = 0
    for i in nets:
        temp = new.loc[new["Net"] == i]
        if temp.empty:
            continue
        else:
            try:
                t = int(temp['fan_in_1'].values)
                tot=tot + t
            except:
                y = 1
        #print(t)
        #print(temp)
    #tot = int(tot)
    #print(tot)
    #print(type(tot))
    #print(tot)
    return tot

In [74]:
new['fan_in_1'] = new['fan_in_1'].apply(lambda x: int(x))

In [75]:
new['fan_in_1']

0       4
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      4
16      4
17      4
18      4
19      4
20      4
21      4
22      4
23      4
24      4
25      4
26      4
27      4
28      4
29      4
       ..
6236    2
6237    2
6238    2
6239    2
6240    2
6241    2
6242    2
6243    2
6244    2
6245    2
6246    2
6247    2
6248    2
6249    2
6250    2
6251    2
6252    2
6253    2
6254    2
6255    2
6256    2
6257    2
6258    2
6259    2
6260    2
6261    2
6262    2
6263    2
6264    2
6265    1
Name: fan_in_1, Length: 6266, dtype: int64

## Start From fan in level 2

In [20]:
fan_in(2,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[6])

6

In [77]:
dataf = new['Inputs'].apply(lambda x: fan_in(2,re.findall("\((.*?)\)",x)))

In [78]:
dataf

0       2
1       6
2       6
3       6
4       6
5       6
6       6
7       6
8       6
9       6
10      6
11      6
12      6
13      6
14      6
15      6
16      6
17      6
18      2
19      6
20      6
21      6
22      6
23      6
24      6
25      6
26      6
27      6
28      6
29      6
       ..
6236    3
6237    3
6238    3
6239    3
6240    3
6241    3
6242    3
6243    3
6244    3
6245    3
6246    3
6247    3
6248    3
6249    3
6250    3
6251    3
6252    3
6253    3
6254    3
6255    3
6256    3
6257    4
6258    4
6259    4
6260    4
6261    4
6262    4
6263    4
6264    4
6265    0
Name: Inputs, Length: 6266, dtype: int64

In [79]:
new['fan_in_2']= dataf

In [80]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6

In [ ]:
#new.to_csv("new", encoding='utf-8', index=False)

In [2]:
#new = pd.read_csv("new")

In [3]:
#new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6

## fan in 3

In [82]:
fan_in(3,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[0])

5

In [83]:
dataf = new['Inputs'].apply(lambda x: fan_in(3,re.findall("\((.*?)\)",x)))

In [84]:
new['fan_in_3']= dataf

In [85]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11

## fan in 4

In [86]:
fan_in(4,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[0])

12

In [87]:
dataf = new['Inputs'].apply(lambda x: fan_in(4,re.findall("\((.*?)\)",x)))

In [88]:
new['fan_in_4']= dataf

In [89]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24

## fan in 5

In [90]:
fan_in(5,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[0])

19

In [91]:
dataf = new['Inputs'].apply(lambda x: fan_in(5,re.findall("\((.*?)\)",x)))

In [92]:
new['fan_in_5']= dataf

In [93]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41

## DESCRIBE

In [94]:
new.groupby('Trojan').describe().unstack(1)

                 Trojan
fan_in_1  count  0         6254.000000
                 1           12.000000
          mean   0            3.003518
                 1            2.416667
          std    0            1.191816
                 1            1.083625
          min    0            1.000000
                 1            1.000000
          25%    0            2.000000
                 1            2.000000
          50%    0            4.000000
                 1            2.000000
          75%    0            4.000000
                 1            2.250000
          max    0            5.000000
                 1            5.000000
fan_in_2  count  0         6254.000000
                 1           12.000000
          mean   0            5.985929
                 1            4.833333
          std    0            2.795577
                 1            2.622744
          min    0            0.000000
                 1            0.000000
          25%    0            5.000000
                 1            4.000000
          50%    0            6.000000
                 1            4.000000
          75%    0            8.000000
                 1            5.000000
                              ...
fan_in_4  mean   0           29.865846
                 1           28.416667
          std    0           18.805469
                 1           12.943642
          min    0            0.000000
                 1            0.000000
          25%    0           19.000000
                 1           24.000000
          50%    0           26.000000
                 1           27.000000
          75%    0           34.000000
                 1           31.500000
          max    0           78.000000
                 1           54.000000
fan_in_5  count  0         6254.000000
                 1           12.000000
          mean   0           59.556124
                 1           61.333333
          std    0           41.659775
                 1           30.990712
          min    0            0.000000
                 1            0.000000
          25%    0           36.000000
                 1           48.000000
          50%    0           49.000000
                 1           57.500000
          75%    0           76.000000
                 1           66.250000
          max    0          169.000000
                 1          120.000000
Length: 80, dtype: float64

In [107]:
new.groupby('Trojan')

In [81]:
new['Trojan'].value_counts()

0    6254
1      12
Name: Trojan, dtype: int64

In [95]:
new.tail(15)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5
6251,U7056,NOR2X0,"IN1(n3137),IN2(n4534)",0,2,QN,WX1278,3,9,22,43
6252,U7058,NOR2X0,"IN1(n3138),IN2(n4533)",0,2,QN,WX1276,3,9,22,43
6253,U7060,NOR2X0,"IN1(n3139),IN2(n4533)",0,2,QN,WX1274,3,9,22,44
6254,U7062,NOR2X0,"IN1(n3141),IN2(n4533)",0,2,QN,WX1270,3,9,18,33
6255,U7064,NOR2X0,"IN1(n3142),IN2(n4533)",0,2,QN,WX1268,3,9,22,43
6256,U7066,NOR2X0,"IN1(n3143),IN2(n4533)",0,2,QN,WX1266,3,9,22,39
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1,4,10,24,48
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2,4,10,24,48
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3,4,8,24,48
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4,4,10,27,60
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5,4,10,27,60
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6,4,10,24,46
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7,4,10,27,56
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8,4,9,29,59
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT,0,0,0,0

In [44]:
df.tail(15)

,Name,IO,Type,Trojan,Inputs,Q,QN,fan_in_1
5427,U7065,"IN1(DFF_161_n1),IN2(WX895),Q(n3142)",XNOR2X1,0,"IN1(DFF_161_n1),IN2(WX895)",n3142,NaN,2
5428,U7066,"IN1(n3143),IN2(n4533),QN(WX1266)",NOR2X0,0,"IN1(n3143),IN2(n4533)",NaN,WX1266,2
5429,U7067,"IN1(DFF_160_n1),IN2(WX897),Q(n3143)",XNOR2X1,0,"IN1(DFF_160_n1),IN2(WX897)",n3143,NaN,2
5430,Trojan1,"IN1(WX3442),IN2(WX5974),QN(Tj_OUT1)",NOR2X0,1,"IN1(WX3442),IN2(WX5974)",NaN,Tj_OUT1,2
5431,Trojan2,"IN1(WX806),IN2(WX782),QN(Tj_OUT2)",NOR2X0,1,"IN1(WX806),IN2(WX782)",NaN,Tj_OUT2,2
5432,Trojan3,"IN1(WX11632),IN2(WX3102),QN(Tj_OUT3)",NOR2X0,1,"IN1(WX11632),IN2(WX3102)",NaN,Tj_OUT3,2
5433,Trojan4,"IN1(WX5964),IN2(WX3324),QN(Tj_OUT4)",NOR2X0,1,"IN1(WX5964),IN2(WX3324)",NaN,Tj_OUT4,2
5434,Trojan1234_NOT,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",NaN,NaN,5
5435,Trojan5,"IN1(WX8634),IN2(WX3330),QN(Tj_OUT5)",NOR2X0,1,"IN1(WX8634),IN2(WX3330)",NaN,Tj_OUT5,2
5436,Trojan6,"IN1(WX3126),IN2(WX3110),QN(Tj_OUT6)",NOR2X0,1,"IN1(WX3126),IN2(WX3110)",NaN,Tj_OUT6,2
5437,Trojan7,"IN1(WX862),IN2(WX7227),QN(Tj_OUT7)",NOR2X0,1,"IN1(WX862),IN2(WX7227)",NaN,Tj_OUT7,2
5438,Trojan8,"IN1(WX11616),IN2(WX10862),QN(Tj_OUT8)",NOR2X0,1,"IN1(WX11616),IN2(WX10862)",NaN,Tj_OUT8,2
5439,Trojan5678_NOT,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",Tj_OUT5678,NaN,4
5440,INVtest_se,"IN(test_se),QN(test_se_NOT)",INVX0,1,IN(test_se),NaN,test_se_NOT,1
5441,Trojan_Trigger,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NO...",AND3X1,1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",Tj_Trigger,NaN,3

In [108]:
new.loc[new["Trojan"] == 1]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5
4680,Trojan1234_NOT,AND4X1,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",1,5,Q,Tj_OUT1234,8,12,39,85
4681,Trojan5678_NOT,AND4X1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",1,4,Q,Tj_OUT5678,8,16,54,120
4682,Trojan_Trigger,AND3X1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",1,3,Q,Tj_Trigger,10,14,42,106
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1,4,10,24,48
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2,4,10,24,48
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3,4,8,24,48
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4,4,10,27,60
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5,4,10,27,60
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6,4,10,24,46
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7,4,10,27,56
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8,4,9,29,59
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT,0,0,0,0

In [97]:
df.loc[df["Trojan"] == 1]

,Name,IO,Type,Trojan,Inputs,Q,QN,fan_in_1
5430,Trojan1,"IN1(WX3442),IN2(WX5974),QN(Tj_OUT1)",NOR2X0,1,"IN1(WX3442),IN2(WX5974)",NaN,Tj_OUT1,2
5431,Trojan2,"IN1(WX806),IN2(WX782),QN(Tj_OUT2)",NOR2X0,1,"IN1(WX806),IN2(WX782)",NaN,Tj_OUT2,2
5432,Trojan3,"IN1(WX11632),IN2(WX3102),QN(Tj_OUT3)",NOR2X0,1,"IN1(WX11632),IN2(WX3102)",NaN,Tj_OUT3,2
5433,Trojan4,"IN1(WX5964),IN2(WX3324),QN(Tj_OUT4)",NOR2X0,1,"IN1(WX5964),IN2(WX3324)",NaN,Tj_OUT4,2
5434,Trojan1234_NOT,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",Tj_OUT1234,NaN,5
5435,Trojan5,"IN1(WX8634),IN2(WX3330),QN(Tj_OUT5)",NOR2X0,1,"IN1(WX8634),IN2(WX3330)",NaN,Tj_OUT5,2
5436,Trojan6,"IN1(WX3126),IN2(WX3110),QN(Tj_OUT6)",NOR2X0,1,"IN1(WX3126),IN2(WX3110)",NaN,Tj_OUT6,2
5437,Trojan7,"IN1(WX862),IN2(WX7227),QN(Tj_OUT7)",NOR2X0,1,"IN1(WX862),IN2(WX7227)",NaN,Tj_OUT7,2
5438,Trojan8,"IN1(WX11616),IN2(WX10862),QN(Tj_OUT8)",NOR2X0,1,"IN1(WX11616),IN2(WX10862)",NaN,Tj_OUT8,2
5439,Trojan5678_NOT,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",Tj_OUT5678,NaN,4
5440,INVtest_se,"IN(test_se),QN(test_se_NOT)",INVX0,1,IN(test_se),NaN,test_se_NOT,1
5441,Trojan_Trigger,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NO...",AND3X1,1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",Tj_Trigger,NaN,3

In [54]:
#df.loc[df["Name"] == 'Trojan1234_NOT']['Q']

5434    NaN
Name: Q, dtype: object

In [56]:
#df['Q'][5434] = 'Tj_OUT1234'

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
#df['Q'][5434]

'Tj_OUT1234'

In [96]:
new.to_csv("new", encoding='utf-8', index=False)

## Function to extract in_flipflop_x

In [109]:
new['Type'].value_counts()

SDFFX1       2552
ISOLANDX1     770
NBUFFX2       709
NOR2X0        683
XNOR2X1       421
AO221X1       288
AO22X1        288
XOR3X1        256
XNOR3X1       219
INVX0          40
NAND2X0        32
NOR3X0          4
AND3X1          2
AND4X1          2
Name: Type, dtype: int64

In [292]:
def ff_in(level,nets):
    total = 0
    if level<1:
        return None
    elif level == 1:
        print(nets)
        return count_ff_in(nets)
    else:
        fin_nets = []
        clk_nets = []
        while level!=0:
            tot_nets = []
            for i in nets:
                temp = new.loc[new["Net"] == i]
                if temp.empty:
                    continue
                else:
                    for j in re.findall("\((.*?)\)",temp['Inputs'].values[0]):
                        tot_nets.append(j)
                    #print(i)
            
            #print("Level:",level)
            #print('tot:',tot_nets)
            for i in tot_nets:
                if i not in fin_nets: 
                    fin_nets.append(i)
                
            #if level != 1:
                
            nets = fin_nets
            total += count_ff_in(nets)
            tot_nets = []
            level-=1
    #print("fin_nets: ",fin_nets)
    #print(count_in(fin_nets))
    #v = count_ff_in(fin_nets)
    #print("res",fin_nets)
    #print(type(total))
    return total

In [279]:
def count_ff_in(nets):
    tot = 0
    for i in nets:
        temp = new.loc[new["Net"] == i]
        if temp.empty:
            continue
        else:
            try:
                if temp['Type'].values[0] == 'SDFFX1':
                    #print(temp['Net'].values[0])
                    tot+=1
            except:
                y = 1
        #print(t)
        #print(temp)
    #tot = int(tot)
    #print(tot)
    #print(type(tot))
    #print(tot)
    return tot

In [110]:
temp = new.loc[new["Net"] == 'n3142']

In [116]:
temp['Type'].values[0]

str

In [291]:
ff_in(4,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[4680])

<class 'int'>

40

In [209]:
new.tail(2)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8,4,9,29,59
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT,0,0,0,0

In [217]:
new.loc[new["Trojan"] == 1]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5
4680,Trojan1234_NOT,AND4X1,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",1,5,Q,Tj_OUT1234,8,12,39,85
4681,Trojan5678_NOT,AND4X1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",1,4,Q,Tj_OUT5678,8,16,54,120
4682,Trojan_Trigger,AND3X1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",1,3,Q,Tj_Trigger,10,14,42,106
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1,4,10,24,48
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2,4,10,24,48
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3,4,8,24,48
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4,4,10,27,60
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5,4,10,27,60
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6,4,10,24,46
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7,4,10,27,56
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8,4,9,29,59
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT,0,0,0,0

## in_flipflop_4

In [281]:
dataf = new['Inputs'].progress_apply(lambda x: ff_in(4,re.findall("\((.*?)\)",x)))

HBox(children=(FloatProgress(value=0.0, max=6266.0), HTML(value='')))

In [282]:
new['in_flipflop_4']= dataf

In [283]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,Net_ID,Inputs_ID
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,9,6,8,3,[6337],"[4364, 1786, 3150, 810]"
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,11,4,7,3,[4788],"[2511, 6337, 3150, 810]"
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,15,4,5,3,[144],"[4497, 4788, 3150, 810]"
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,18,4,5,3,[2550],"[1825, 144, 3150, 810]"
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,20,4,5,3,[1465],"[5492, 2550, 3150, 810]"

In [289]:
new.groupby('Trojan').describe().unstack(1)

                         Trojan
fan_in_1          count  0         6254.000000
                         1           12.000000
                  mean   0            3.003518
                         1            2.416667
                  std    0            1.191816
                         1            1.083625
                  min    0            1.000000
                         1            1.000000
                  25%    0            2.000000
                         1            2.000000
                  50%    0            4.000000
                         1            2.000000
                  75%    0            4.000000
                         1            2.250000
                  max    0            5.000000
                         1            5.000000
fan_in_2          count  0         6254.000000
                         1           12.000000
                  mean   0            5.985929
                         1            4.833333
                  std    0            2.795577
                         1            2.622744
                  min    0            0.000000
                         1            0.000000
                  25%    0            5.000000
                         1            4.000000
                  50%    0            6.000000
                         1            4.000000
                  75%    0            8.000000
                         1            5.000000
                                      ...
out_flipflop_4    mean   0            5.717141
                         1            8.666667
                  std    0            8.236748
                         1            3.498918
                  min    0            0.000000
                         1            0.000000
                  25%    0            2.000000
                         1            8.000000
                  50%    0            4.000000
                         1            8.000000
                  75%    0            6.000000
                         1           11.000000
                  max    0          114.000000
                         1           15.000000
out_nearest_pout  count  0         6254.000000
                         1           12.000000
                  mean   0           10.498241
                         1            6.083333
                  std    0            5.188830
                         1            1.729862
                  min    0            1.000000
                         1            1.000000
                  25%    0            6.250000
                         1            6.000000
                  50%    0           10.000000
                         1            7.000000
                  75%    0           14.000000
                         1            7.000000
                  max    0           25.000000
                         1            7.000000
Length: 144, dtype: float64

In [286]:
new.describe()

,Trojan,fan_in_1,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout
count,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000
mean,0.001915,3.002394,5.983722,10.883179,29.863071,59.559528,26.952282,3.326524,5.722790,10.489786
std,0.043723,1.191816,2.795514,6.235067,18.795385,41.640184,17.054323,5.046724,8.231172,5.187957
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,5.000000,7.000000,19.000000,36.000000,17.000000,2.000000,2.000000,6.000000
50%,0.000000,3.000000,6.000000,11.000000,26.000000,49.000000,25.000000,2.000000,4.000000,10.000000
75%,0.000000,4.000000,8.000000,12.000000,34.000000,76.000000,34.000000,3.000000,6.000000,14.000000
max,1.000000,5.000000,14.000000,26.000000,78.000000,169.000000,76.000000,59.000000,114.000000,25.000000

In [3]:
new.to_csv("new", encoding='utf-8', index=False)

NameError: name 'new' is not defined

In [4]:
 new = pd.read_csv("new")

In [5]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,5
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,6
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,7

In [6]:
import multiprocessing as mp

In [14]:
with mp.Pool(mp.cpu_count()) as pool:
    dfs = pool.map(fan_in,new['Inputs'])

In [16]:
dfs

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

## out_flipflop_x

In [2]:
new = pd.read_csv("new")

In [384]:
net = "Tj_OUT2"
net_t = "(" + net + ")"
temp = new[new['Inputs'].str.contains(net_t, regex=False)]
#temp = temp[temp['Type'] == 'SDFFX1']
if temp.empty:
    print("Empty")

Empty

In [7]:
#Function to find the next set of nets

def match(net):      
    net_t = "(" + net + ")"
    temp = new[new['Inputs'].str.contains(net_t, regex=False)]
    if temp.empty == False:
        #print(temp[['Type','Inputs','Net']])
        return 1,list(temp['Net'].values)
    else:
        return 0,None

In [320]:
#Main Function

def ff_out1(level,nets):
    t = []

    if isinstance(nets,list):
        for i in nets:
            #print("Checking ",i)
            val,temp = match(i)
            if val == 1:
                #print("Got it")
                t.extend(temp)
                t = list(dict.fromkeys(t))
            
    elif isinstance(nets,str):
        #print("Checking ",nets)
        val, temp = match(nets)
        if val == 1:
            t.extend(temp)
        else:
            return 0                     #Return 0 when no instance is found
        
    t = list(filter(None,t)) 
    
    
    if level>1:
        #print("\n\n\n\n")
        level = level-1
        #print("Im here",level+1)
        return ff_out(level,t)          #Recursive function for moving forwards to the given level
        
    #print("Woohoo! I'm going home",level)
    #print("\n\n\n\n\n\n\n")
    #print(t)
    t = map(select,t)
    t = list(filter(None,t)) 
  
    a = len(t)       
    return a

In [340]:
#Main Function

def ff_out(level,nets,num=0):
    t = []
    #print(num)
    if isinstance(nets,list):
        for i in nets:
            #print("Checking ",i)
            val,temp = match(i)
            if val == 1:
                #print("Got it")
                t.extend(temp)
                t = list(dict.fromkeys(t))
            
    elif isinstance(nets,str):
        #print("Checking ",nets)
        val, temp = match(nets)
        if val == 1:
            t.extend(temp)
        else:
            return 0                     #Return 0 when no instance is found
        
    t = list(filter(None,t)) 
    
    
    if level>1:
        #print("\n\n\n\n")
        level = level-1
        #print("Im here",level+1)
        temp = map(select,t)
        temp = list(filter(None,temp)) 
        a = len(temp)
        return ff_out(level,t,a)          #Recursive function for moving forwards to the given level
        
    #print("Woohoo! I'm going home",level)
    #print("\n\n\n\n\n\n\n")
    #print(t)
    t = map(select,t)
    t = list(filter(None,t)) 
  
    a = len(t)       
    return a+num

In [332]:
#Function to select specific Type

def select(t):
    if new.loc[new["Net"] == t]['Type'].values[0] == 'SDFFX1':
        return t
    else:
        return None

In [313]:
t = []
len(t)

0

In [341]:
ff_out(7,'WX489')

26

In [478]:
temp = new[new['Inputs'].str.contains('(DATA_9_31)', regex=False)]
temp

Empty DataFrame
Columns: [Name, Type, Inputs, Trojan, fan_in_1, Output_Type, Net, fan_in_2, fan_in_3, fan_in_4, fan_in_5, in_flipflop_4]
Index: []

## out_flipflop_3

In [342]:
dataf = new['Net'].progress_apply(lambda x: ff_out(3,x))

HBox(children=(FloatProgress(value=0.0, max=6266.0), HTML(value='')))

In [484]:
dataf

0       6
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      3
16      3
17      3
18      4
19      4
20      4
21      4
22      4
23      4
24      4
25      4
26      4
27      4
28      4
29      5
       ..
6236    2
6237    2
6238    2
6239    2
6240    2
6241    0
6242    0
6243    2
6244    2
6245    2
6246    2
6247    2
6248    2
6249    2
6250    2
6251    2
6252    2
6253    2
6254    2
6255    2
6256    0
6257    0
6258    0
6259    0
6260    0
6261    0
6262    0
6263    0
6264    0
6265    8
Name: Net, Length: 6266, dtype: int64

In [343]:
dataf

0       10
1        6
2        6
3        6
4        6
5        6
6        6
7        6
8        6
9        6
10       6
11       6
12       6
13       6
14       6
15       5
16       4
17       4
18       6
19       6
20       6
21       6
22       6
23       6
24       6
25       6
26       6
27       6
28       6
29       7
        ..
6236     4
6237     4
6238     4
6239     4
6240     4
6241     0
6242     2
6243     4
6244     4
6245     4
6246     4
6247     4
6248     4
6249     4
6250     4
6251     4
6252     4
6253     4
6254     4
6255     4
6256     0
6257     0
6258     0
6259     0
6260     0
6261     0
6262     0
6263     0
6264     0
6265     8
Name: Net, Length: 6266, dtype: int64

In [344]:
new['out_flipflop_3'] = dataf

In [345]:
new.sample()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,Net_ID,Inputs_ID
5482,DFF_1703_Q_reg,SDFFX1,"D(WX11622),SI(CRC_OUT_1_6),SE(test_se),CLK(CK)",0,4,QN,DFF_1703_n1,6,9,26,50,26,2,2,16,[1168],"[1125, 6120, 3150, 810]"

## out_flipflop_4

In [346]:
dataf = new['Net'].progress_apply(lambda x: ff_out(4,x))

HBox(children=(FloatProgress(value=0.0, max=6266.0), HTML(value='')))

In [347]:
new = new.drop(columns=['Net_ID', 'Inputs_ID'])

In [348]:
new['out_flipflop_4'] = dataf

In [349]:
new.sample(10)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout
1936,U3578,NBUFFX2,IN(n4500),0,1,Q,n4438,1,1,2,4,0,9,17,15
1575,DFF_1575_Q_reg,SDFFX1,"D(WX11002),SI(test_si92),SE(test_se),CLK(CK)",0,4,Q,n8254,5,11,32,67,25,5,8,9
3878,U5969,ISOLANDX1,"D(WX8485),ISO(n4598)",0,2,Q,WX8548,5,7,19,40,19,3,4,11
736,DFF_736_Q_reg,SDFFX1,"D(WX5143),SI(WX4778),SE(test_se),CLK(CK)",0,4,Q,CRC_OUT_6_0,6,9,29,49,26,5,8,18
5867,U5625,NOR2X0,"IN1(n3943),IN2(n4572)",0,2,QN,WX4419,5,7,19,32,17,6,9,3
625,DFF_625_Q_reg,SDFFX1,"D(WX4557),SI(WX4556),SE(test_se),CLK(CK)",0,4,Q,WX4558,9,20,62,139,50,7,10,14
650,DFF_650_Q_reg,SDFFX1,"D(WX4607),SI(WX4606),SE(test_se),CLK(CK)",0,4,Q,WX4608,6,11,31,63,28,4,7,9
4698,DFF_47_Q_reg,SDFFX1,"D(WX674),SI(WX673),SE(test_se),CLK(CK)",0,4,QN,n3499,9,20,63,144,50,2,4,3
2130,U3772,NBUFFX2,IN(n4653),0,1,Q,n4610,1,1,2,3,0,29,42,7
2253,U3896,NBUFFX2,IN(n4525),0,1,Q,n4514,1,2,4,5,0,0,24,7

In [506]:
new[new['Inputs'].str.contains('(WX10319)', regex=False)]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4
1506,DFF_1506_Q_reg,SDFFX1,"D(WX10319),SI(CRC_OUT_2_1),SE(test_se),CLK(CK)",0,4,Q,CRC_OUT_2_2,6,9,26,46,11,1,1
5382,DFF_1506_Q_reg,SDFFX1,"D(WX10319),SI(CRC_OUT_2_1),SE(test_se),CLK(CK)",0,4,QN,DFF_1506_n1,6,9,26,46,11,2,2

In [567]:
new[new['Inputs'].str.contains('(Tj_OUT2)', regex=False)]

Empty DataFrame
Columns: [Name, Type, Inputs, Trojan, fan_in_1, Output_Type, Net, fan_in_2, fan_in_3, fan_in_4, fan_in_5, in_flipflop_4, out_flipflop_3, out_flipflop_4]
Index: []

In [350]:
ff_out(10,'WX485')

67

In [351]:
ff_out(10,'Tj_OUT3')

104

In [520]:
new.loc[new["Trojan"] == 1]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4
4680,Trojan1234_NOT,AND4X1,"IN1(Tj_OUT1),IN2(Tj_OUT1),IN3(Tj_OUT3),IN4(Tj_...",1,5,Q,Tj_OUT1234,8,12,39,85,23,8,11
4681,Trojan5678_NOT,AND4X1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",1,4,Q,Tj_OUT5678,8,16,54,120,31,8,11
4682,Trojan_Trigger,AND3X1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",1,3,Q,Tj_Trigger,10,14,42,106,29,11,15
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1,4,10,24,48,13,0,8
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2,4,10,24,48,12,0,0
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3,4,8,24,48,13,0,8
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4,4,10,27,60,12,0,8
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5,4,10,27,60,12,0,8
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6,4,10,24,46,11,0,8
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7,4,10,27,56,11,0,8
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8,4,9,29,59,16,0,8
6265,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT,0,0,0,0,0,8,11

In [570]:
new.head(20)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3,6,8
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4,4,7
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,5,4,5
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,6,4,5
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,7,4,5
5,DFF_5_Q_reg,SDFFX1,"D(WX494),SI(WX493),SE(test_se),CLK(CK)",0,4,Q,WX495,6,11,24,41,8,4,5
6,DFF_6_Q_reg,SDFFX1,"D(WX496),SI(WX495),SE(test_se),CLK(CK)",0,4,Q,WX497,6,11,24,41,8,4,5
7,DFF_7_Q_reg,SDFFX1,"D(WX498),SI(WX497),SE(test_se),CLK(CK)",0,4,Q,WX499,6,11,24,42,8,4,5
8,DFF_8_Q_reg,SDFFX1,"D(WX500),SI(WX499),SE(test_se),CLK(CK)",0,4,Q,WX501,6,11,25,42,8,4,5
9,DFF_9_Q_reg,SDFFX1,"D(WX502),SI(WX501),SE(test_se),CLK(CK)",0,4,Q,WX503,6,11,24,42,8,4,5
10,DFF_10_Q_reg,SDFFX1,"D(WX504),SI(WX503),SE(test_se),CLK(CK)",0,4,Q,WX505,6,11,24,41,8,4,5
11,DFF_11_Q_reg,SDFFX1,"D(WX506),SI(WX505),SE(test_se),CLK(CK)",0,4,Q,WX507,6,11,24,41,8,4,5
12,DFF_12_Q_reg,SDFFX1,"D(WX508),SI(WX507),SE(test_se),CLK(CK)",0,4,Q,WX509,6,11,24,41,8,4,5
13,DFF_13_Q_reg,SDFFX1,"D(WX510),SI(WX509),SE(test_se),CLK(CK)",0,4,Q,WX511,6,11,24,41,8,4,5
14,DFF_14_Q_reg,SDFFX1,"D(WX512),SI(WX511),SE(test_se),CLK(CK)",0,4,Q,WX513,6,11,24,41,8,4,4
15,DFF_15_Q_reg,SDFFX1,"D(WX514),SI(WX513),SE(test_se),CLK(CK)",0,4,Q,WX515,6,11,24,41,8,3,4
16,DFF_16_Q_reg,SDFFX1,"D(WX516),SI(WX515),SE(test_se),CLK(CK)",0,4,Q,WX517,6,11,24,41,8,3,4
17,DFF_17_Q_reg,SDFFX1,"D(WX518),SI(WX517),SE(test_se),CLK(CK)",0,4,Q,test_so1,6,11,24,41,8,3,3
18,DFF_18_Q_reg,SDFFX1,"D(WX520),SI(test_si2),SE(test_se),CLK(CK)",0,4,Q,WX521,2,5,12,19,3,4,5
19,DFF_19_Q_reg,SDFFX1,"D(WX522),SI(WX521),SE(test_se),CLK(CK)",0,4,Q,WX523,6,7,14,25,4,4,5

In [572]:
new.to_csv("new", encoding='utf-8', index=False)

In [15]:
len(new)

6266

## Out_nearest_pout

In [34]:
kot = 0
try:
    print(kot)
except:
    print("Go")

0

In [352]:
#Function to find the next set of nets

def match_pout(net):      
    net_t = "(" + net + ")"
    temp = new[new['Inputs'].str.contains(net_t, regex=False)]
    if temp.empty == False:
        #print("Running")
        return 1,list(temp['Net'].values)
    else:
        
      #  try:
       #     pt.update()
        #    return 0,None
        #except:
         #   return 0,None 
        return 0,None

In [362]:
def pout_func(nets,level=1):
    t = []

    if isinstance(nets,list):
        for i in nets:
            #print("Checking ",i)
            val,temp = match_pout(i)
            if val == 1:
                #print("Got it")
                t.extend(temp)
                #t = list(dict.fromkeys(t))
                t = list(set(t))
            else:
                #print(i)
                return level
            
    elif isinstance(nets,str):
        #print("Checking ",nets)
        val, temp = match_pout(nets)
        if val == 1:
            t.extend(temp)
        else:
            #print(nets)
            return level                     #Return 0 when no instance is found
        
    t = list(filter(None,t)) 
    
    
    #print("\n\n\n\n")
    level = level+1
    #print("Im here",level+1)
    return pout_func(t,level)          #Recursive function for moving forwards to the given level

In [119]:
def pout_func2(nets,level=1):
    t = []

    if isinstance(nets,list):
        for i in nets:
            #print("Checking ",i)
            val,temp = match(i)
            if val == 1:
                #print("Got it")
                t.extend(temp)
                t = list(set(t))
            else:
                return level
            
    elif isinstance(nets,str):
        #print("Checking ",nets)
        val, temp = match_pout(nets)
        if val == 1:
            t.extend(temp)
        else:
            return level                     #Return 0 when no instance is found
        
    t = list(filter(None,t)) 
    
    
    #print("\n\n\n\n")
    level = level+1
    #print("Im here",level+1)
    return pout_func2(t,level)          #Recursive function for moving forwards to the given level

In [121]:
def pout(df):
    tqdm.pandas()
    return df['Net'].progress_apply(lambda x: pout_func(x))

In [361]:
pout_func('n4597')

DATA_9_20

6

In [116]:
new_ID.loc[new["Net"] == 'WX485']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,Net_ID,Inputs_ID
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3,6,8,3,[6337],"[4364, 1786, 3150, 810]"

In [356]:
new.sample(10)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout
5960,U6485,NOR2X0,"IN1(WX9536),IN2(n4548)",0,2,QN,WX9597,5,7,19,36,18,6,10,12
1521,DFF_1521_Q_reg,SDFFX1,"D(WX10349),SI(CRC_OUT_2_16),SE(test_se),CLK(CK)",0,4,Q,CRC_OUT_2_17,6,9,28,57,29,4,8,9
6123,U6802,NOR2X0,"IN1(n2599),IN2(n4546)",0,2,QN,WX6484,3,9,22,43,25,4,8,7
2313,U3956,NBUFFX2,IN(n4702),0,1,Q,n4676,1,1,2,3,0,27,57,5
4302,U6393,ISOLANDX1,"D(WX823),ISO(n4614)",0,2,Q,WX886,5,7,19,33,17,2,4,5
261,DFF_261_Q_reg,SDFFX1,"D(WX2011),SI(WX2010),SE(test_se),CLK(CK)",0,4,Q,WX2012,6,11,32,65,28,4,7,8
4107,U6198,ISOLANDX1,"D(WX4618),ISO(n4627)",0,2,Q,WX4681,5,7,19,37,17,3,4,7
3960,U6051,ISOLANDX1,"D(WX7188),ISO(n4631)",0,2,Q,WX7251,5,3,9,20,6,2,2,9
384,DFF_384_Q_reg,SDFFX1,"D(WX3070),SI(CRC_OUT_8_31),SE(test_se),CLK(CK)",0,4,Q,WX3071,6,11,27,55,29,13,18,7
2168,U3810,NBUFFX2,IN(n4659),0,1,Q,n4597,1,1,2,3,0,30,41,6

In [117]:
dictionary['WX485']

6337

In [578]:
new[new['Inputs'].str.contains('(WX485)', regex=False)]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4,4,7
3109,U4951,AO221X1,"IN1(WX485),IN2(n2245),IN3(n4034),IN4(n2628),IN...",0,5,Q,WX644,14,22,67,144,31,3,3
5678,U4260,NAND2X0,"IN1(WX485),IN2(n4766)",0,2,QN,n3336,5,3,9,17,3,0,0
5958,U6483,NOR2X0,"IN1(WX485),IN2(n4536)",0,2,QN,WX546,5,3,9,17,3,3,6

In [581]:
new[new['Inputs'].str.contains('(n3336)', regex=False)]

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4
2446,U4259,XNOR2X1,"IN1(n3336),IN2(n2630)",0,2,Q,DATA_9_31,5,13,38,79,18,0,0

In [126]:
tqdm.pandas()
new['Net'][0:1000].progress_apply(lambda x: pout_func(x)) # 0 - 99

HBox(children=(FloatProgress(value=0.0, max=1000.0), HTML(value='')))

KeyboardInterrupt:

In [ ]:
tqdm.pandas()
dataf1=new['Net'][0:100].progress_apply(lambda x: pout_func(x)) # 0 - 99

In [ ]:
tqdm.pandas()
dataf2=new['Net'][100:200].progress_apply(lambda x: pout_func(x)) # 0 - 99

In [ ]:
dataf3=new['Net'][200:1000].progress_apply(lambda x: pout_func(x)) # 200-999

In [ ]:
dataf4=new['Net'][1000:2000].progress_apply(lambda x: pout_func(x)) # 200-999

In [89]:
from tqdm.auto import tqdm
tqdm.pandas()
dataf5=new['Net'][2000:3000].progress_apply(lambda x: pout_func(x)) # 200-999

HBox(children=(FloatProgress(value=0.0, max=1000.0), HTML(value='')))

In [ ]:
dataf6=new['Net'][3000:4000].progress_apply(lambda x: pout_func(x)) # 200-999

HBox(children=(FloatProgress(value=0.0, max=1000.0), HTML(value='')))

In [ ]:
dataf7=new['Net'][4000:].progress_apply(lambda x: pout_func(x)) # 200-999

In [ ]:
import itertools
dataf = list(itertools.chain(dataf1, dataf2, dataf3,dataf4,dataf5,dataf6,dataf7))

In [ ]:
new['out_nearest_pout'] = dataf

In [101]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3,6,8,3
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4,4,7,3
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,5,4,5,3
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,6,4,5,3
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,7,4,5,3

In [2]:
new = pd.read_csv("new")

In [104]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2,5,12,19,3,6,8,3
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6,7,14,25,4,4,7,3
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6,11,20,31,5,4,5,3
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6,11,24,37,6,4,5,3
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6,11,24,41,7,4,5,3

## In_nearest_pin

In [ ]:
        #Recursive function for moving forwards to the given level

In [392]:
def pin(df):
    
    def match_pin(net):      
        #net_t = "(" + net + ")"
        #temp = new[new['Net'].str.contains(net, regex=False)]
        #print(net)
        #print(df.loc[df["Net"] == net])
        #if net!='test_se' and net!='CK' and net!='test_si1':
            temp = df.loc[df["Net"] == net]
            if temp.empty == False:
                #print("Running")
                #print(list(temp['Inputs'].values))
                inp = re.findall("\((.*?)\)",str(temp['Inputs'].values))
                #print(inp)
                #print(re.findall("\((.*?)\)",str(temp['Inputs'].values)))
                return 1,inp
            else:
                #try:
                 #   pt.update()
                  #  return 0,None
                #except:
                return 0,None
        #else:
         #   return -1,None

    
      
    def pin_func(nets,level=1):
        t = []

        #nets = list(filter("CK",nets))
        #print(type(nets))
        #print(nets)
        if isinstance(nets,list):
            for i in nets:
                #print("Checking ",i)
                val,temp = match_pin(i)
                if val == 1:
                    #print("Got it")
                    t.extend(temp)
                    #t = list(dict.fromkeys(t))
                    t = list(set(t))
                    #print(t)
                #elif val == -1:
                    #print("Nope")
                else:
                    #print(i)
                    return level

        elif isinstance(nets,str):
            #print("Checking ",nets)
            val, temp = match_pin(nets)
            if val == 1:
                t.extend(temp)
            else:
                #print(nets)
                return level                     #Return 0 when no instance is found

        t = list(filter(None,t))
        #print("Ready for next round: ",t)
        #print(type(t))


        #print("\n\n\n\n")

 
        #print("Im here",level)
        return pin_func(t,level+1)  

        
    tqdm.pandas()
    return df['Inputs'].progress_apply(lambda x:pin_func(re.findall("\((.*?)\)",x)))

In [393]:
dataf = pin(new[['Inputs','Net']])

HBox(children=(FloatProgress(value=0.0, max=6266.0), HTML(value='')))

In [396]:
new['in_nearest_pin'] = dataf

In [399]:
new.sample(20)

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,in_nearest_pin
4050,U6141,ISOLANDX1,"D(WX5865),ISO(n4619)",0,2,Q,WX5928,5,10,31,77,28,5,7,20,2
4215,U6306,ISOLANDX1,"D(WX3267),ISO(n4574)",0,2,Q,WX3330,5,10,31,73,25,3,3,8,2
3542,U5385,XNOR2X1,"IN1(WX4766),IN2(WX4702)",0,2,Q,n3702,8,12,34,55,30,1,3,15,2
1171,DFF_1171_Q_reg,SDFFX1,"D(WX8280),SI(n8393),SE(test_se),CLK(CK)",0,4,Q,n8392,6,11,28,49,27,6,9,13,1
5182,DFF_1048_Q_reg,SDFFX1,"D(WX7221),SI(test_si61),SE(test_se),CLK(CK)",0,4,QN,n3641,2,5,15,36,12,1,3,15,1
4594,U6897,XNOR2X1,"IN1(DFF_737_n1),IN2(WX4774)",0,2,Q,n2758,8,12,32,58,31,4,4,20,2
4713,DFF_62_Q_reg,SDFFX1,"D(WX704),SI(WX703),SE(test_se),CLK(CK)",0,4,QN,n3469,9,20,63,144,52,2,4,3,1
4552,U6813,XNOR2X1,"IN1(DFF_946_n1),IN2(WX6033)",0,2,Q,n2607,8,8,22,44,23,4,4,9,2
6252,U7058,NOR2X0,"IN1(n3138),IN2(n4533)",0,2,QN,WX1276,3,9,22,43,25,4,8,7,3
5380,DFF_1504_Q_reg,SDFFX1,"D(WX10315),SI(WX9950),SE(test_se),CLK(CK)",0,4,QN,DFF_1504_n1,6,9,29,50,26,2,4,20,1
2352,U3997,NBUFFX2,IN(n2148),0,1,Q,n4526,2,2,3,4,0,0,0,6,3
3596,U5439,XNOR2X1,"IN1(WX2190),IN2(WX2126)",0,2,Q,n3756,8,12,34,54,30,1,4,7,2
6196,U6946,NOR2X0,"IN1(n2882),IN2(n4538)",0,2,QN,WX3862,3,9,22,43,25,4,7,15,3
2706,U4548,AO22X1,"IN1(n4192),IN2(CRC_OUT_3_21),IN3(n4073),IN4(n2...",0,4,Q,n2345,9,16,49,106,47,4,5,19,2
1924,U3566,NBUFFX2,IN(n4506),0,1,Q,n4426,1,1,2,4,0,10,20,19,6
2103,U3745,NBUFFX2,IN(n4511),0,1,Q,n4501,1,1,3,5,0,12,24,10,5
216,DFF_216_Q_reg,SDFFX1,"D(WX1825),SI(test_si13),SE(test_se),CLK(CK)",0,4,Q,n8677,2,5,12,19,10,6,9,6,1
4268,U6359,ISOLANDX1,"D(WX2024),ISO(n4593)",0,2,Q,WX2087,5,7,19,41,18,3,4,9,2
592,DFF_592_Q_reg,SDFFX1,"D(WX4395),SI(n8571),SE(test_se),CLK(CK)",0,4,Q,n8570,6,11,29,49,25,6,9,11,1
2609,U4451,AO221X1,"IN1(WX9585),IN2(n4425),IN3(n4320),IN4(n2167),I...",0,5,Q,WX9747,11,26,76,156,70,4,6,19,3

In [261]:
new.loc[new['Net']=='WX3379']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2,fan_in_3,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,Net_ID,Inputs_ID
490,DFF_490_Q_reg,SDFFX1,"D(WX3378),SI(WX3377),SE(test_se),CLK(CK)",0,4,Q,WX3379,6,11,24,42,10,2,4,9,[5622],"[1981, 6308, 3150, 810]"

In [171]:
net = 'ABC'
if net!='test_se' and net!='CK':
    print("Good")

Good

In [403]:
new = new.drop(columns=['fan_in_1'])

In [404]:
new.sample(10)

,Name,Type,Inputs,Trojan,Output_Type,Net,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,in_nearest_pin
3586,U5429,XNOR2X1,"IN1(WX3461),IN2(WX3397)",0,Q,n3746,34,54,30,1,3,11,2
2892,U4734,AO22X1,"IN1(n4152),IN2(CRC_OUT_6_18),IN3(n4047),IN4(n2...",0,Q,n2816,49,107,46,4,3,4,2
4982,DFF_622_Q_reg,SDFFX1,"D(WX4551),SI(n8540),SE(test_se),CLK(CK)",0,QN,n3422,62,147,52,4,8,4,1
5015,DFF_751_Q_reg,SDFFX1,"D(WX5173),SI(CRC_OUT_6_14),SE(test_se),CLK(CK)",0,QN,DFF_751_n1,27,51,26,2,4,8,1
2516,U4358,XNOR3X1,"IN1(WX857),IN2(WX793),IN3(WX729)",0,Q,n3508,51,79,39,2,4,3,2
2598,U4440,AO22X1,"IN1(n4179),IN2(CRC_OUT_1_30),IN3(DATA_0_30),IN...",0,Q,n3275,19,38,17,4,5,8,1
1163,DFF_1163_Q_reg,SDFFX1,"D(WX8264),SI(n8402),SE(test_se),CLK(CK)",0,Q,n8401,26,47,28,6,8,4,1
2141,U3783,NBUFFX2,IN(n4648),0,Q,n4620,2,3,0,68,88,3,6
994,DFF_994_Q_reg,SDFFX1,"D(WX7113),SI(n8436),SE(test_se),CLK(CK)",0,Q,n8435,62,147,54,3,4,3,1
1680,DFF_1680_Q_reg,SDFFX1,"D(WX11212),SI(WX11211),SE(test_se),CLK(CK)",0,Q,WX11213,24,39,20,4,9,13,1

### Out_nearest_flipflop

In [ ]:
#Function to find the next set of nets

def match_pout(net):      
    net_t = "(" + net + ")"
    temp = new[new['Inputs'].str.contains(net_t, regex=False)]
    if temp.empty == False:
        #print("Running")
        return 1,list(temp['Net'].values)
    else:
        
      #  try:
       #     pt.update()
        #    return 0,None
        #except:
         #   return 0,None 
        return 0,None

In [ ]:
def pout_func(nets,level=1):
    t = []

    if isinstance(nets,list):
        for i in nets:
            #print("Checking ",i)
            val,temp = match_pout(i)
            if val == 1:
                #print("Got it")
                t.extend(temp)
                #t = list(dict.fromkeys(t))
                t = list(set(t))
            else:
                #print(i)
                return level
            
    elif isinstance(nets,str):
        #print("Checking ",nets)
        val, temp = match_pout(nets)
        if val == 1:
            t.extend(temp)
        else:
            #print(nets)
            return level                     #Return 0 when no instance is found
        
    t = list(filter(None,t)) 
    
    
    #print("\n\n\n\n")
    level = level+1
    #print("Im here",level+1)
    return pout_func(t,level)          #Recursive function for moving forwards to the given level

In [ ]:
def pout(df):
    tqdm.pandas()
    return df['Net'].progress_apply(lambda x: pout_func(x))

In [458]:
def out_nearest_flipflop(df):
    
    def select(t):
        temp = df.loc[df["Net"] == t]['Type'].values[0]
        if temp == 'SDFFX1':
            return 1
        else:
            return 0
    
    
    def match_pout(net):      
        net_t = "(" + net + ")"
        temp = new[new['Inputs'].str.contains(net_t, regex=False)]
        
        if temp.empty == False:
            return 1,list(temp['Net'].values)
        else:
            return 0,None 
        
        
    def pout_func(nets,level=1):
        t = []
        flag = 1

        if isinstance(nets,list):
            for i in nets:
                val,temp = match_pout(i)
                if val == 1:
                    t.extend(temp)
                    t = list(set(t))
                else:
                    flag = val

        elif isinstance(nets,str):
            #print("Checking ",nets)
            val, temp = match_pout(nets)
            if val == 1:
                t.extend(temp)
                
            else:
                flag = val
                                            #SET flag = 0 when its a dead end

        if flag==1:
            t = list(filter(None,t)) 
            for i in t:
                buff = select(i)
                if buff:
                    return level
                
        elif flag==0:
            return -1                      #Return -1 when no SDFFX1 is found

        #print("\n\n\n\n")
        level = level+1
        #print("Im here",level+1)
        return pout_func(t,level)
    
    tqdm.pandas()
    return df['Net'].progress_apply(lambda x:pout_func(x))

In [460]:
dataf = out_nearest_flipflop(new[['Inputs','Net','Type']])

HBox(children=(FloatProgress(value=0.0, max=6266.0), HTML(value='')))

In [454]:
new.loc[new['Net']=='WX5859']['Type'].values[0]

'SDFFX1'

In [461]:
dataf

0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      2
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
6236    1
6237    1
6238    1
6239    1
6240    1
6241    1
6242    1
6243    1
6244    1
6245    1
6246    1
6247    1
6248    1
6249    1
6250    1
6251    1
6252    1
6253    1
6254    1
6255    1
6256    1
6257    4
6258   -1
6259    4
6260    4
6261    4
6262    4
6263    4
6264    4
6265    3
Name: Net, Length: 6266, dtype: int64

In [462]:
new['out_nearest_flipflop'] = dataf

In [463]:
new.tail(20)

,Name,Type,Inputs,Trojan,Output_Type,Net,fan_in_4,fan_in_5,in_flipflop_4,out_flipflop_3,out_flipflop_4,out_nearest_pout,in_nearest_pin,out_nearest_flipflop
6246,U7046,NOR2X0,"IN1(n3131),IN2(n4534)",0,QN,WX1290,22,43,24,4,8,7,3,1
6247,U7048,NOR2X0,"IN1(n3132),IN2(n4534)",0,QN,WX1288,22,44,26,4,8,7,3,1
6248,U7050,NOR2X0,"IN1(n3134),IN2(n4534)",0,QN,WX1284,22,43,25,4,8,7,3,1
6249,U7052,NOR2X0,"IN1(n3135),IN2(n4534)",0,QN,WX1282,22,43,25,4,8,7,3,1
6250,U7054,NOR2X0,"IN1(n3136),IN2(n4534)",0,QN,WX1280,22,43,25,4,8,7,3,1
6251,U7056,NOR2X0,"IN1(n3137),IN2(n4534)",0,QN,WX1278,22,43,25,4,8,7,3,1
6252,U7058,NOR2X0,"IN1(n3138),IN2(n4533)",0,QN,WX1276,22,43,25,4,8,7,3,1
6253,U7060,NOR2X0,"IN1(n3139),IN2(n4533)",0,QN,WX1274,22,44,25,4,8,7,3,1
6254,U7062,NOR2X0,"IN1(n3141),IN2(n4533)",0,QN,WX1270,18,33,19,4,8,7,3,1
6255,U7064,NOR2X0,"IN1(n3142),IN2(n4533)",0,QN,WX1268,22,43,24,4,8,7,3,1
6256,U7066,NOR2X0,"IN1(n3143),IN2(n4533)",0,QN,WX1266,22,39,22,0,4,7,3,1
6257,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,QN,Tj_OUT1,24,48,27,0,8,7,3,4
6258,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,QN,Tj_OUT2,24,48,26,0,0,1,3,-1
6259,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,QN,Tj_OUT3,24,48,26,0,8,7,3,4
6260,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,QN,Tj_OUT4,27,60,25,0,8,7,3,4
6261,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,QN,Tj_OUT5,27,60,25,0,8,7,3,4
6262,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,QN,Tj_OUT6,24,46,25,0,8,7,3,4
6263,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,QN,Tj_OUT7,27,56,23,0,8,7,3,4
6264,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,QN,Tj_OUT8,29,59,32,0,8,7,3,4
6265,INVtest_se,INVX0,IN(test_se),1,QN,test_se_NOT,0,0,0,8,19,6,1,3

## out_nearest_multiplexer

In [464]:
def out_nearest_mux(df):
    
    def select(t):
        temp = df.loc[df["Net"] == t]['Type'].values[0]
        if temp == 'SDFFX1':
            return 1
        else:
            return 0
    
    
    def match_pout(net):      
        net_t = "(" + net + ")"
        temp = new[new['Inputs'].str.contains(net_t, regex=False)]
        
        if temp.empty == False:
            return 1,list(temp['Net'].values)
        else:
            return 0,None 
        
        
    def pout_func(nets,level=1):
        t = []
        flag = 1

        if isinstance(nets,list):
            for i in nets:
                val,temp = match_pout(i)
                if val == 1:
                    t.extend(temp)
                    t = list(set(t))
                else:
                    flag = val

        elif isinstance(nets,str):
            #print("Checking ",nets)
            val, temp = match_pout(nets)
            if val == 1:
                t.extend(temp)
                
            else:
                flag = val
                                            #SET flag = 0 when its a dead end

        if flag==1:
            t = list(filter(None,t)) 
            for i in t:
                buff = select(i)
                if buff:
                    return level
                
        elif flag==0:
            return -1                      #Return -1 when no SDFFX1 is found

        #print("\n\n\n\n")
        level = level+1
        #print("Im here",level+1)
        return pout_func(t,level)
    
    tqdm.pandas()
    return df['Net'].progress_apply(lambda x:pout_func(x))

In [465]:
new['Type'].value_counts()

SDFFX1       2552
ISOLANDX1     770
NBUFFX2       709
NOR2X0        683
XNOR2X1       421
AO22X1        288
AO221X1       288
XOR3X1        256
XNOR3X1       219
INVX0          40
NAND2X0        32
NOR3X0          4
AND4X1          2
AND3X1          2
Name: Type, dtype: int64