# S35392 - T200

In [1]:
import pandas as pd

In [4]:
IO = pd.read_csv("IO")
df = pd.read_csv("Level1")

In [5]:
IO.head()

     Type                                     Inputs      Q   QN  fan_in_1
0  SDFFX1  D(WX484),SI(test_si1),SE(test_se),CLK(CK)  WX485  NaN         4
1  SDFFX1     D(WX486),SI(WX485),SE(test_se),CLK(CK)  WX487  NaN         4
2  SDFFX1     D(WX488),SI(WX487),SE(test_se),CLK(CK)  WX489  NaN         4
3  SDFFX1     D(WX490),SI(WX489),SE(test_se),CLK(CK)  WX491  NaN         4
4  SDFFX1     D(WX492),SI(WX491),SE(test_se),CLK(CK)  WX493  NaN         4

In [61]:
df.tail()

,Name,IO,Type,Trojan,Inputs,Q,QN,fan_in_1
5437,Trojan7,"IN1(WX862),IN2(WX7227),QN(Tj_OUT7)",NOR2X0,1,"IN1(WX862),IN2(WX7227)",NaN,Tj_OUT7,2
5438,Trojan8,"IN1(WX11616),IN2(WX10862),QN(Tj_OUT8)",NOR2X0,1,"IN1(WX11616),IN2(WX10862)",NaN,Tj_OUT8,2
5439,Trojan5678_NOT,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",AND4X1,1,"IN1(Tj_OUT5),IN2(Tj_OUT6),IN3(Tj_OUT7),IN4(Tj_...",Tj_OUT5678,NaN,4
5440,INVtest_se,"IN(test_se),QN(test_se_NOT)",INVX0,1,IN(test_se),NaN,test_se_NOT,1
5441,Trojan_Trigger,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NO...",AND3X1,1,"IN1(Tj_OUT1234),IN2(Tj_OUT5678),IN3(test_se_NOT)",Tj_Trigger,NaN,3

In [62]:
df['Trojan'].value_counts()

0    5430
1      12
Name: Trojan, dtype: int64

In [63]:
IO = df[['Name','Type','Inputs','Q','QN','Trojan','fan_in_1']]

In [64]:
IO.head()

,Name,Type,Inputs,Q,QN,Trojan,fan_in_1
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",WX485,NaN,0,4
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",WX487,NaN,0,4
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",WX489,NaN,0,4
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",WX491,NaN,0,4
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",WX493,NaN,0,4

In [65]:
print ("Missing Values in Q: ",IO['Q'].isna().sum()) #Missing values in Q
print ("Missing Values in QN: ",IO['QN'].isna().sum()) #Missing values in Q
Total_output = IO['QN'].count() + IO['Q'].count()
print ("Total Output including Q and QN:",Total_output)

Missing Values in Q:  760
Missing Values in QN:  3859
Total Output including Q and QN: 6265

In [71]:
new = IO.melt(id_vars =['Name', 'Type','Inputs','Trojan','fan_in_1']).dropna()

In [72]:
new = new.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

In [73]:
new = new.drop(['index'],axis=1)

In [74]:
new.rename(columns = {'value':'Net'}, inplace = True) 
new.rename(columns = {'variable':'Output_Type'}, inplace = True)

In [75]:
new

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493
5,DFF_5_Q_reg,SDFFX1,"D(WX494),SI(WX493),SE(test_se),CLK(CK)",0,4,Q,WX495
6,DFF_6_Q_reg,SDFFX1,"D(WX496),SI(WX495),SE(test_se),CLK(CK)",0,4,Q,WX497
7,DFF_7_Q_reg,SDFFX1,"D(WX498),SI(WX497),SE(test_se),CLK(CK)",0,4,Q,WX499
8,DFF_8_Q_reg,SDFFX1,"D(WX500),SI(WX499),SE(test_se),CLK(CK)",0,4,Q,WX501
9,DFF_9_Q_reg,SDFFX1,"D(WX502),SI(WX501),SE(test_se),CLK(CK)",0,4,Q,WX503
10,DFF_10_Q_reg,SDFFX1,"D(WX504),SI(WX503),SE(test_se),CLK(CK)",0,4,Q,WX505
11,DFF_11_Q_reg,SDFFX1,"D(WX506),SI(WX505),SE(test_se),CLK(CK)",0,4,Q,WX507
12,DFF_12_Q_reg,SDFFX1,"D(WX508),SI(WX507),SE(test_se),CLK(CK)",0,4,Q,WX509
13,DFF_13_Q_reg,SDFFX1,"D(WX510),SI(WX509),SE(test_se),CLK(CK)",0,4,Q,WX511
14,DFF_14_Q_reg,SDFFX1,"D(WX512),SI(WX511),SE(test_se),CLK(CK)",0,4,Q,WX513
15,DFF_15_Q_reg,SDFFX1,"D(WX514),SI(WX513),SE(test_se),CLK(CK)",0,4,Q,WX515
16,DFF_16_Q_reg,SDFFX1,"D(WX516),SI(WX515),SE(test_se),CLK(CK)",0,4,Q,WX517
17,DFF_17_Q_reg,SDFFX1,"D(WX518),SI(WX517),SE(test_se),CLK(CK)",0,4,Q,test_so1
18,DFF_18_Q_reg,SDFFX1,"D(WX520),SI(test_si2),SE(test_se),CLK(CK)",0,4,Q,WX521
19,DFF_19_Q_reg,SDFFX1,"D(WX522),SI(WX521),SE(test_se),CLK(CK)",0,4,Q,WX523
20,DFF_20_Q_reg,SDFFX1,"D(WX524),SI(WX523),SE(test_se),CLK(CK)",0,4,Q,WX525
21,DFF_21_Q_reg,SDFFX1,"D(WX526),SI(WX525),SE(test_se),CLK(CK)",0,4,Q,WX527
22,DFF_22_Q_reg,SDFFX1,"D(WX528),SI(WX527),SE(test_se),CLK(CK)",0,4,Q,WX529
23,DFF_23_Q_reg,SDFFX1,"D(WX530),SI(WX529),SE(test_se),CLK(CK)",0,4,Q,WX531
24,DFF_24_Q_reg,SDFFX1,"D(WX532),SI(WX531),SE(test_se),CLK(CK)",0,4,Q,WX533
25,DFF_25_Q_reg,SDFFX1,"D(WX534),SI(WX533),SE(test_se),CLK(CK)",0,4,Q,WX535
26,DFF_26_Q_reg,SDFFX1,"D(WX536),SI(WX535),SE(test_se),CLK(CK)",0,4,Q,WX537
27,DFF_27_Q_reg,SDFFX1,"D(WX538),SI(WX537),SE(test_se),CLK(CK)",0,4,Q,WX539
28,DFF_28_Q_reg,SDFFX1,"D(WX540),SI(WX539),SE(test_se),CLK(CK)",0,4,Q,WX541
29,DFF_29_Q_reg,SDFFX1,"D(WX542),SI(WX541),SE(test_se),CLK(CK)",0,4,Q,WX543
...,...,...,...,...,...,...,...
6235,U7026,NOR2X0,"IN1(n3120),IN2(n4535)",0,2,QN,WX1312
6236,U7028,NOR2X0,"IN1(n3121),IN2(n4535)",0,2,QN,WX1310
6237,U7030,NOR2X0,"IN1(n3122),IN2(n4535)",0,2,QN,WX1308
6238,U7032,NOR2X0,"IN1(n3123),IN2(n4535)",0,2,QN,WX1306
6239,U7034,NOR2X0,"IN1(n3124),IN2(n4535)",0,2,QN,WX1304
6240,U7036,NOR2X0,"IN1(n3125),IN2(n4535)",0,2,QN,WX1302
6241,U7038,NOR2X0,"IN1(n3126),IN2(n4534)",0,2,QN,WX1300
6242,U7040,NOR2X0,"IN1(n3127),IN2(n4534)",0,2,QN,WX1298
6243,U7042,NOR2X0,"IN1(n3129),IN2(n4534)",0,2,QN,WX1294
6244,U7044,NOR2X0,"IN1(n3130),IN2(n4534)",0,2,QN,WX1292
6245,U7046,NOR2X0,"IN1(n3131),IN2(n4534)",0,2,QN,WX1290
6246,U7048,NOR2X0,"IN1(n3132),IN2(n4534)",0,2,QN,WX1288
6247,U7050,NOR2X0,"IN1(n3134),IN2(n4534)",0,2,QN,WX1284
6248,U7052,NOR2X0,"IN1(n3135),IN2(n4534)",0,2,QN,WX1282
6249,U7054,NOR2X0,"IN1(n3136),IN2(n4534)",0,2,QN,WX1280
6250,U7056,NOR2X0,"IN1(n3137),IN2(n4534)",0,2,QN,WX1278
6251,U7058,NOR2X0,"IN1(n3138),IN2(n4533)",0,2,QN,WX1276
6252,U7060,NOR2X0,"IN1(n3139),IN2(n4533)",0,2,QN,WX1274
6253,U7062,NOR2X0,"IN1(n3141),IN2(n4533)",0,2,QN,WX1270
6254,U7064,NOR2X0,"IN1(n3142),IN2(n4533)",0,2,QN,WX1268
6255,U7066,NOR2X0,"IN1(n3143),IN2(n4533)",0,2,QN,WX1266
6256,Trojan1,NOR2X0,"IN1(WX3442),IN2(WX5974)",1,2,QN,Tj_OUT1
6257,Trojan2,NOR2X0,"IN1(WX806),IN2(WX782)",1,2,QN,Tj_OUT2
6258,Trojan3,NOR2X0,"IN1(WX11632),IN2(WX3102)",1,2,QN,Tj_OUT3
6259,Trojan4,NOR2X0,"IN1(WX5964),IN2(WX3324)",1,2,QN,Tj_OUT4
6260,Trojan5,NOR2X0,"IN1(WX8634),IN2(WX3330)",1,2,QN,Tj_OUT5
6261,Trojan6,NOR2X0,"IN1(WX3126),IN2(WX3110)",1,2,QN,Tj_OUT6
6262,Trojan7,NOR2X0,"IN1(WX862),IN2(WX7227)",1,2,QN,Tj_OUT7
6263,Trojan8,NOR2X0,"IN1(WX11616),IN2(WX10862)",1,2,QN,Tj_OUT8
6264,INVtest_se,INVX0,IN(test_se),1,1,QN,test_se_NOT

In [132]:
temp = new.loc[new["Net"] == 'Tj_OUT7']
tot = temp['fan_in_1'] + temp['fan_in_1']
print("Input =",temp['fan_in_1'] + temp['fan_in_1'])

print(tot.values[0])

Input = 6262    4
Name: fan_in_1, dtype: int64
4

In [350]:
new.loc[new["Name"] == 'DFF_951_Q_reg']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net
951,DFF_951_Q_reg,SDFFX1,"D(WX6482),SI(CRC_OUT_5_22),SE(test_se),CLK(CK)",0,4,Q,CRC_OUT_5_23
5117,DFF_951_Q_reg,SDFFX1,"D(WX6482),SI(CRC_OUT_5_22),SE(test_se),CLK(CK)",0,4,QN,DFF_951_n1

In [443]:
new.loc[new["Net"] == 'WX484']

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2
3655,U5746,ISOLANDX1,"D(WX487),ISO(n4624)",0,2,Q,WX484,5

In [162]:
re.findall("\((.*?)\)",temp['Inputs'].values[0])

['n3139', 'n4533']

In [165]:
s = ['hey']

In [382]:
temp['fan_in_1']

6252    2
Name: fan_in_1, dtype: int64

In [158]:
if temp.empty:
    print(True)

In [90]:
import re
typenew['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[1]

['WX486', 'WX485', 'test_se', 'CK']

## Function to Count Fan_in

In [359]:
def fan_in(level,nets):
    level = level-2
    fin_nets = []
    clk_nets = []
    if level==0:
        fin_nets = nets
    else:
        while level!=0:
            tot_nets = []
            for i in nets:
                temp = new.loc[new["Net"] == i]
                if temp.empty:
                    continue
                else:
                    for j in re.findall("\((.*?)\)",temp['Inputs'].values[0]):
                        tot_nets.append(j)
                    #print(i)
            
            #print("Level:",level)
            #print('tot:',tot_nets)
            for i in tot_nets:
                if i not in fin_nets: 
                    fin_nets.append(i)
                
            #if level != 1:
                
            nets = fin_nets
            tot_nets = []
            level-=1
    #print(fin_nets)
    res = [] 
    for i in fin_nets: 
        if i not in res: 
            res.append(i)
    #print(count_in(fin_nets))
    v = count_in(fin_nets)
    #print(v)
    return v

In [431]:
def count_in(nets):
    tot = 0
    for i in nets:
        temp = new.loc[new["Net"] == i]
        if temp.empty:
            continue
        else:
            try:
                t = int(temp['fan_in_1'].values)
                tot=tot + t
            except:
                y = 1
        #print(t)
        #print(temp)
    #tot = int(tot)
    #print(tot)
    #print(type(tot))
    #print(tot)
    return tot

In [416]:
new['fan_in_1'] = new['fan_in_1'].apply(lambda x: int(x))

In [417]:
new['fan_in_1']

0       4
1       4
2       4
3       4
4       4
5       4
6       4
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      4
16      4
17      4
18      4
19      4
20      4
21      4
22      4
23      4
24      4
25      4
26      4
27      4
28      4
29      4
       ..
6235    2
6236    2
6237    2
6238    2
6239    2
6240    2
6241    2
6242    2
6243    2
6244    2
6245    2
6246    2
6247    2
6248    2
6249    2
6250    2
6251    2
6252    2
6253    2
6254    2
6255    2
6256    2
6257    2
6258    2
6259    2
6260    2
6261    2
6262    2
6263    2
6264    1
Name: fan_in_1, Length: 6265, dtype: int64

## Start From fan in level 2

In [440]:
fan_in(2,new['Inputs'].apply(lambda x: re.findall("\((.*?)\)",x))[0])

2

In [434]:
dataf = new['Inputs'].apply(lambda x: fan_in(2,re.findall("\((.*?)\)",x)))

In [435]:
dataf

0       2
1       6
2       6
3       6
4       6
5       6
6       6
7       6
8       6
9       6
10      6
11      6
12      6
13      6
14      6
15      6
16      6
17      6
18      2
19      6
20      6
21      6
22      6
23      6
24      6
25      6
26      6
27      6
28      6
29      6
       ..
6235    3
6236    3
6237    3
6238    3
6239    3
6240    3
6241    3
6242    3
6243    3
6244    3
6245    3
6246    3
6247    3
6248    3
6249    3
6250    3
6251    3
6252    3
6253    3
6254    3
6255    3
6256    4
6257    4
6258    4
6259    4
6260    4
6261    4
6262    4
6263    4
6264    0
Name: Inputs, Length: 6265, dtype: int64

In [441]:
new['fan_in_2']= dataf

In [442]:
new.head()

,Name,Type,Inputs,Trojan,fan_in_1,Output_Type,Net,fan_in_2
0,DFF_0_Q_reg,SDFFX1,"D(WX484),SI(test_si1),SE(test_se),CLK(CK)",0,4,Q,WX485,2
1,DFF_1_Q_reg,SDFFX1,"D(WX486),SI(WX485),SE(test_se),CLK(CK)",0,4,Q,WX487,6
2,DFF_2_Q_reg,SDFFX1,"D(WX488),SI(WX487),SE(test_se),CLK(CK)",0,4,Q,WX489,6
3,DFF_3_Q_reg,SDFFX1,"D(WX490),SI(WX489),SE(test_se),CLK(CK)",0,4,Q,WX491,6
4,DFF_4_Q_reg,SDFFX1,"D(WX492),SI(WX491),SE(test_se),CLK(CK)",0,4,Q,WX493,6

In [99]:
new.iloc[new["Net"] == 'Tj_OUT7' , new.columns.get_loc('fan_in_1')]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [79]:
new.to_csv("new", encoding='utf-8', index=False)